package com.javarush.task.task27.task2702;

/* 
Нужный оператор
Вставьте в код единственную строчку - оператор (не break), чтобы на экран выводился треугольник из букв S.


Требования:
1. Программа должна выводить на экран треугольник из букв S.
2. В программе должен быть использован оператор continue.
3. В программе не должен быть использован оператор break.
4. Программа не должна считывать данные с клавиатуры.
*/
public class Solution {
    public static void main(String args[]) {
        label: // метка куда вернется выполнение
        // внеший цикл, отвечает за количество строк
        for (int i = 0; i < 10; i++) {
            // внутренний цикл, отвечает за количество символов в строке
            for (int j = 0; j < 10; j++) {
                if (j > i) { // тут цикл прерывается симметрично внешнему циклу
                    System.out.println();
                    continue label; // тут выполнение текущей итерации прекращается
                    // и идет возврат в 16 строку, но цикл на начинается сначала а продолжается
                }
                System.out.print("S");
            }
        }

//        for (int i = 0; i < 10; i++) {
//            for (int j = 0; j < i + 1; j++) {
//                System.out.print("S");
//            }
//            System.out.println();
//        }
    }
}
