package com.javarush.task.task08.task0825;

/* 
Модификатор запутался
*/

// Переставь один модификатор static, чтобы пример скомпилировался.

// В классе Solution должна быть переменная A.
// В классе Solution должна быть переменная B.
// В классе Solution должна быть переменная C.
// В классе Solution должна быть переменная D.
// Класс Solution должен содержать только три метода.
// В классе должно быть 4 статика (переменные и методы).

public class Solution {
    public static int A = 5;
    public static int B = 2;

    // нестатические переменные могут принимать статические
    // т.к. когда эта переменная будет создая статики в любом случае уже будут доступны
    public int C = A * B;

    // статические переменные или методы могут принимать только статические переменные или методы
    // т.к. статические переменные доступны еще до создания объекта класса
    // или вообще без создания объекта
    public static int D = B * A;

    public static void main(String[] args) {
    }

    // метод возвращает значение статической переменной
    public int getValue() {
        return D;
    }

    // метод возвращает значение нестатической переменной
    // т.к. объект еще не создан, то и метод не работает
    public int getValue2() {
        return C;
    }
}

