package com.javarush.task.task15.task1526;

/* 
Дебаг, дебаг, и еще раз дебаг
Программа выводит 0 9, а должна 6 9. Найди одну! ошибку и исправь.
Используй дебаг. Для этого поставь breakpoint-ы(Ctrl+F8), потом зайди в меню Run -> Debug.
F9 - выполнение кода до следующего breakpoint-а
F8 - переход к следующей строке кода


Требования:
1. Программа должна выводить данные на экран.
2. Вывод на экран должен соответствовать условию задачи.
3. Метод initialize в классе A должен иметь самый строгий модификатор доступа.
4. Программа не должна считывать данные с клавиатуры.
*/

public class Solution {
    public static void main(String[] args) {
        // 1. создается объект
        new B(6);
    }

    public static class A {
        // 5. объявляется переменная и инициируется 7
        private int f1 = 7;

        // 6. вход в конструктор
        public A(int f1) {
            // 7. присвоение this.f1 = f1 = 6
            this.f1 = f1;
            initialize();
        }

        // приватные методы не переопределяются
        // поэтому java-машина не отдает исполнение метода в класс B
        // а исполняет тут
        // в случае же protected модификатора доступа
        // она изначально смотрела на наследование и передавала исполнение в класс В
        // а там поле f1 ще не инициированно значением и равно нулю.
        private void initialize() {
            System.out.println(f1);
        }
    }

    public static class B extends A {
        // 2. объявляется переменная и инициируется нулем
        protected int f1 = 3;

        // 3. запускается конструктор класса
        public B(int f1) {
            // 4. переход в конструктор родителя
            super(f1);
            this.f1 += f1;
            initialize();
        }

        protected void initialize() {
            System.out.println(f1);
        }
    }
}
